PORT=8000
MONGO_URI=mongodb://localhost:27017/devalShoppingCart
EMAIL_SERVICE=smtp.gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
SESSION_SECRET=
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000
